{
  "name": "bucketspace-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Telegram Cloud Storage Engine & Personal Web Drive",
  "scripts": {
    "dev": "pnpm --parallel --filter @bucketspace/api --filter @bucketspace/web dev",
    "dev:web": "pnpm --filter @bucketspace/web dev",
    "dev:api": "pnpm --filter @bucketspace/api dev",
    "build": "pnpm --filter \"./packages/*\" build && pnpm --filter @bucketspace/api build && pnpm --filter @bucketspace/web build",
    "lint": "pnpm --recursive lint",
    "type-check": "pnpm --recursive type-check",
    "test": "pnpm --recursive test"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
