{
  "name": "@bucketspace/cli",
  "version": "1.0.0",
  "description": "BucketSpace V0 CLI Laboratory",
  "main": "dist/cli.js",
  "bin": {
    "bucketspace": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc --build",
    "type-check": "tsc --noEmit",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@bucketspace/db": "workspace:*",
    "@bucketspace/shared": "workspace:*",
    "@bucketspace/storage-adapters": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.4"
  }
}
